{
  "expo": {
    "name": "Reel Vault",
    "slug": "reel-vault",
    "scheme": "reelvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.amrithe.reelvault"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "69f1d2c0-673b-4d5b-b048-80a9bfcc559d"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-share-intent",
        {
          "customScheme": "reelvault"
        }
      ],
      "expo-video"
    ]
  }
}
